& help
-------------------------------[ +Help Files ]--------------------------------

                             --- IC Commands ---                              
  +roll             +view	      


                             --- OOC Commands ---                             
  +beginner         +bg               +finger           +info            
  +meetme           +selfboot         +staff            +uptime
  +where            +who              ooc


                               --- Systems ---                                
  bb		    jobs	      places            
           

  
  To get help on any of the listed topics, type '+help <topic>'
------------------------------------------------------------------------------

& jobs
------------------------------------------------------------------------------
Jobs (player side)

Syntax:   +myjobs
          +myjob <#>
          +myjob/add <#>=<comment>

  These commands provide you with an interface to the Anomaly Jobs system, 
	and allow you to see jobs that you created, or that are tagged for 
	you. The +myjobs command shows a list of these jobs, along with 
	various data about them. The second command allows you to read a job, 
	and the third command will allow you to comment.

------------------------------------------------------------------------------
 

& places
------------------------------------------------------------------------------

PLACES

  SYNTAX:  Mv from <#> to <#>          Moves a vacancy from one place to 
					another.
           Join <place name>           Puts you at <place name>
           Join at #<num>              Puts you at place #<num>.
           Join with <name>            Puts you at the place with <name>.
           Depart                      Removes you from your place.
           sit *                       Alias for Join.
           Depart                      Removes you from your place.
           Places                      Lists who's present at all places.
           Place <num>                 Lists who's present at place <num>.
           Plook                       Lists in column format everyone around 
					the room.
           Plook <num>                 Lists name of <num> and virtual desc.
           tt <message>                Relays a message to all those at  
					your place. This command takes the 
					usual say/pose tokens, and 
					TT |<message> will emit.
           ttooc <message>             Relays an OOC message
           Update <#>/<Option>=<text>  See '+help places-options'

  PLACES are virtual places to sit, stand or occupy. You remain in the same
  room, but join a group of people within that room who may or may not be
  having a quiet conversation only with others placed with them.

  For installation help, type '+help places-config'.

  This code originally provided courtesy of Deirdre, Meg, and Osric of
  AmberMUSH. It has since been editted by Angel@Heaven

-----------------------------------------------------------------------------



& where
------------------------------------------------------------------------------
Where

  Syntax: +where

  Similar to +who, this command shows a list of online players sorted by their 
	location. If the location is JUMP_OK and you pass its tportlock, you 
	will be shown its dbref. If a player or the room they are in is 
	unfindable, you will not be able to see them, but they will be listed
	in the "Unfindable" section at the end of the list. Staff will see all
	players regardless, but unfindable players will have a * by their name.

------------------------------------------------------------------------------

& uptime
------------------------------------------------------------------------------
Up Time
  
Syntax: +uptime

  This command displays basic runtime statistics for the game, such as boot 
	time, current server time, and the game server's uptime.

------------------------------------------------------------------------------


& staff
------------------------------------------------------------------------------
Staff List

  Syntax: +staff
          +staff/all

  This command shows a list of all connected, visible staff along with their 
	status and idle time. The second form of the command lists all staff, 
	regardless of connection status, with online staffers shown first.
                                             
------------------------------------------------------------------------------


& selfboot
------------------------------------------------------------------------------
Selfboot

Syntax: +selfboot

  This command allows you to boot 'extra' connections that are sometimes left 
	over as a result of losing your connection to the game.

------------------------------------------------------------------------------

& who
------------------------------------------------------------------------------
Plus Who

Syntax: +who

  This command displays a list of connected characters, their sex, alias, 
	idle time, campaign, and location (if not unfindable). 

------------------------------------------------------------------------------

& ooc
------------------------------------------------------------------------------
Syntax: ooc <message>

  This command will show an OOC message to everyone in your current room. This
	is useful for communicating out of character when you are in an 
	in-character area. Note that, just like a channel, you can use 
	":" or ";" to pose or pose/nospace to OOC.

------------------------------------------------------------------------------

& meetme
------------------------------------------------------------------------------
Meetme

	+meetme <name> sends an invitation to another player to meet you, who 
	can either join your location or bring you to their location. The 
	invitation expires when declined or in 2 minutes, whichever is sooner.

------------------------------------------------------------------------------


& info
------------------------------------------------------------------------------
Info

Syntax:   +info
          +info <player>
          +info <player>/<section>

  The info system allows you to add visible sections of your character's 
	backstory that other players might know. The first command shows you 
	your general info, and will list other info sections if you have them
	set. The second form of the command allows you to see this information
	for another player (or for yourself if you use 'me'). The third 
	command will view this info, on yourself or another.

  To set your general info, type &INFO-GENERAL me=<text>. You can set other 
	info sections by typing &INFO-<name> me=<text>. Note that <name> should
	have spaces replaced with underscores.

------------------------------------------------------------------------------


& finger-setup
------------------------------------------------------------------------------
Finger Setup

The following finger categories are built-in. To set them, use 
	&<field> me=<data>

  FULLNAME....... Your character's full name.
  AGE............ Your character's true age.
  APP-AGE........ Your character's apparent age.
  POSITION....... Your character's IC position.
  FAME........... What your character is famous for.
  RP-PREFS....... Your roleplay preferences.
  ALTS........... The names of your other characters.
  THEMESONG...... Your character's theme song.
  QUOTE.......... A quote from your character, or that describes them.
  HOURS.......... Your typical online hours.
  TEMPERAMENT.... A brief synopsis of your character's personality.
  VACATION....... Useful for letting others know if you'll be away.
  URL............ Your character website, if applicable.
  WIKI........... Your character wiki page, if applicable.
  CAMPAIGN....... Which campaign your character object belongs to.

  You can also set up custom finger attributes. If you want to set an attribute
	called "More Detail" you could type &FINGER-MORE_DETAIL me=<data>, and 
	it would show in your +finger. Note that field names longer than 11 
	characters are truncated.

------------------------------------------------------------------------------


& finger
------------------------------------------------------------------------------
Finger

  Syntax: +finger <name>

  This command displays useful information about a player. You can also type
	'+finger me' to see your own finger information. There are a variety 
	of built-in finger fields, but there are also additional fields that 
	you can customize yourself. 

  For more information on setting up your +finger, see +help finger-setup.


& bg
------------------------------------------------------------------------------
Backgrounds
	 
Syntax:   +bgadd <number>=<text>
          +bgedit <number>=<old>/<new>
          +bgclear <number>
          +bglist
          +bg <number>
          +bgsubmit

  This set of commands allows you to manage your character's background story.
	The first command adds a new section. The second allows you to edit 
	that section in the event of typos or changes. The third clears a 
	section completely to allow you to retart it. The fourth gives a 
	list of all your background sections, and the fifth allows you to 
	read them.

  The final command submits your background for approval and sets your 
	character as waiting for approval. A job is created regarding your 
	background, which will allow staff to communicate with you more easily 
	in the event that changes are necessary. If this job is approved, 
	our background is approved as well. You may want to familiarize 
	yourself with the +myjobs commands to stay up to date with 
	the status of your approval.

------------------------------------------------------------------------------




& roll
------------------------------------------------------------------------------
Roll

  There are two ways to roll dice, here. In both, X is the number of dice, 
	Y is the number of sides. 

	+roll XdY : Reports the individual die roll results.
	+roll/total XdY : Totals the number; accepts a single modifier, 
		given as +Z or -Z

	Syntax:
		+roll 2d6
		+roll/total 2d6
		+roll/total 2d6-1
		+roll/total 2d6+1

------------------------------------------------------------------------------

& view
------------------------------------------------------------------------------
View

  Syntax: +view
          +view <target>
          +view <target>/<name>

  Views are a way to expand the detail of a thing with data that might not 
	necessarily fit well, or concisely, in its description. To see a list 
	of all views in your current location, including players, objects, 
	and exits, type +view. The second command shows only a list of those 
	views on the target. The final command allows you to read those views. 
	Note that you can use 'me' to refer to yourself and 'here' to refer to 
	your location.

  To set a view, simply type &VIEW-<name> <target>=Stuff. The name should have
	spaces replaced with underscores (ie: &VIEW-EYE_COLOR me=Brown). 
	You can only set views on things you control, such as yourself or 
	objects you create.

------------------------------------------------------------------------------

& beginner
------------------------------------------------------------------------------
Beginner

  MUSH is new to some of you and probably a little daunting. To ease your
  feelings of panic, we offer a very basic list of commands that will get you
  looking around and using the various features of the game.

    "<message>                You say <message>.
    Say <message>             See above.
    ooc <message>             Makes an OOC statement or pose.
    page <person>=<message>   Pages <person> with <message>.
    look                      Shows you the room you are standing in.
    look <object or person>   Shows the desc for that object or person.
    pose <message>            You pose <message> EX: pose grins.->John Doe
                              grins.
    :<message>                See 'pose" above
    WHO                       Shows a list of who is connected to the MUSH.
    +staff                    Shows connected Staff.
    +staff/all                Shows the staff roster.

  NOTE: You can always page a staffer for help.

-----------------------------------------------------------------------------


& bb
==============================================================================
                Commands for Myrddin's Bulletin Board 4.0.6
------------------------------------------------------------------------------
     Requiem's BBS is a global, multi-threaded board with a rich set of
     features. To see help on a particular topic, type '+help <topic>'
     (Example: +help bbread).

     TOPIC                 DESCRIPTION
     ~~~~~                 ~~~~~~~~~~~
     bbread                Reading bulletin board messages.
     bbpost                Posting bulletin board messages.
     bbmisc                Other commands (removing messages, unsubscribing
                             groups, resubscribing to groups, etc)

     bbtimeout             Expanded help on the topic of message timeouts.
==============================================================================

& bbread
==============================================================================
                  Commands for Myrddin's Bulletin Board 4.0.6
------------------------------------------------------------------------------
     +bbread                         Scans joined bulletin board groups.
     +bbread <#>                     Scans messages in group <#>.
     +bbread <#>/<list>              Reads message(s). <list> can be a single
                                        number, multiple numbers, or a range
                                        of numbers (ie. 1-6), or any combo.
     +bbread <#>/u                   Reads all unread messages in group <#>.
     +bbcatchup <#>                  Marks all messages in group <#> as read.
                                        You can use multiple group #'s/names
                                        or may use the word 'all' to catchup
                                        on all messages on all boards.

     +bbscan        Totals unread postings (if any) in each joined group. You
                    can place this command in your @aconnect, and it's
                    recommended you do so.

Note: You can use the boards name (or abbreviation) in place of it's number.
------------------------------------------------------------------------------
See also: +help bbpost, +help bbmisc
==============================================================================

& bbpost
==============================================================================
                  Commands for Myrddin's Bulletin Board 4.0.6
------------------------------------------------------------------------------
     +bbpost <#>/<title>             This starts a post to group <#>.
     +bbwrite <text>                 This adds text to an already started post.
     +bb <text>                      Same as +bbwrite.
     +bbedit <area>=<old>/<new>      Edits your post in progress. Valid areas
                                       are: text, title
     +bbproof                        Displays your current post in progress.
     +bbtoss                         Discards your current post in progress.
     +bbpost                         This will post your current post in
                                       progress.

     +bbpost <#>/<subject>=<body>    Posts a message to group <#>. This is a
                                       quick way of posting a message with
                                       one command.
     +bbedit <#>/<#>=<old>/<new>     Edits one of your posted messages.

Note: You can use the boards name (or abbreviation) in place of it's number.
------------------------------------------------------------------------------
See also: +help bbread, +help bbmisc
==============================================================================

& bbmisc
==============================================================================
                  Commands for Myrddin's Bulletin Board 4.0.6
------------------------------------------------------------------------------
     +bbremove <#>/<list>            Removes a message by you. <list> can be a
                                       single number, a group of numbers, or a
                                       range (10-14).
     +bbmove <#>/<#> to <#>          Moves one of your messages to a new group.
     +bbleave <#>                    Unsubscribe from group <#>.
     +bbjoin <#>                     Joins a group you've previously 'left'.
     +bblist                         Listing of all groups available to you
                                       along with their timeout values.
     +bbsearch <#>/<name>            Shows you a list of <name>'s postings on
                                       group <#>.
     +bbtimeout <#>/<#>=<days>       Changes timeout for a message to <days>.
     +bbnotify <#>=<on|off>          Turn post notification for group <#> on
                                       or off.

  
For a '.sig', set an attribute on you called BB_SIG, and place your
signature in that.

Note: You can use the board's name (or abbreviation) in place of its number.
------------------------------------------------------------------------------
See also: +help bbread, +help bbpost, +help bbtimeout, +help bbchanges
==============================================================================

& bbtimeout
==============================================================================
   Expanded Help on Message Timeouts for Myrddin's Bulletin Board (1 of 2)
------------------------------------------------------------------------------
There's only a couple of things that need to be understood in order to take
full advantage of message timeouts.

1: Once a day, the TR_TIMEOUT attribute on the bbpocket should be triggered.
   Some games already have a way of accomplishing this. For games that do not,
   simply have a wizard execute set the 'autotimeout' global parameter:
      +bbconfig autotimeout=on
   Turning that parameter on sets up the board to take care of its own daily
   triggering.  Setting the paramenter to 'off' turns off the BBS's internal
   triggering.

------------------------------------------------------------------------------
Concluded in: +help bbtimeout2
==============================================================================

& bbtimeout2
==============================================================================
   Expanded Help on Message Timeouts for Myrddin's Bulletin Board (2 of 2)
------------------------------------------------------------------------------

2: There are 3 different timeout values:

   The global parameter 'timeout' (set via the '+bbconfig timeout=<days>'
   command) sets a default timeout that will be set on any new bb groups
   created after the execution of this command.

   The group parameter 'timeout' (set via the '+bbconfig <#>/timeout=<days>'
   command) sets a default timeout for the group <#>. Any new messages
   posted to this group will inherit that timeout.

   The user command '+bbtimeout <group>/<message list>=<days>' will set the
   specified timeout on individual messages. Players can only modify their
   own messages, wizards can modify any messages. Players can only set
   timeouts equal to or less than the default timeout for the board, wizards
   can set any timeout.

   In all cases, a timeout of '0' indicates no timeout.
==============================================================================

& bbchanges
==============================================================================
                    Changes to Myrddin's Bulletin Board
------------------------------------------------------------------------------
The most recent version of this code, bug fixes, and patches can be found at:
                    www.firstmagic.com/~merlin/mushcode

4.0.6:
     BugFix: Patched a security hole (thanks to Alierak for pointing it out)
     PennFix: Minor tweak to +bbremove that will keep Penn's cleaner and
          prevent odd behavior
     Feature: Message headers internal to the bbs now store dbref of the owner
          of the poster.

4.0.5:
     Improved +bbscan (Amberyl)
     Improved number range error handling (Kareila@ChaoticMUX)
     BugFix: +bbmove - better error handling, and replaced missing '}'
     BugFix: FN_SETR behaves better for those that need it.

4.0.4:
     BugFix: +bbsearch now checks permissions properly
     BugFix: base 36 to base 10 conversion tweaked to be friendlier to Penn
             (added a base case of '0' to fold()).
     BugFix: Posting to an anonymous board no longer appends your BB_SIG.
     BugFix: BBS is now aware of the 8k MUX buffer limit. This affects the
             'percentage' full meter.
     PennFix: +bbmove tweaked to be friendlier to PennMUSH.
     PennFix: Various other PennMUSH fixes, most involving flags. Should help
              the BBS run correctly on PennMUSH's.
     Feature: Post notification now includes [board]/[#]
     Help: Help files have been expanded in the areas of message timeouts and
           locking groups.

4.0.3:
     BugFix: +bbcleargroup now checks permissions properly
     BugFix: +bbcleargroup will no longer re-order remaining groups
     BugFix: Automatic post notification for anonymous boards now uses
             the anonymous 'title' instead of the poster's name.

4.0.2:
     BugFix: +bbsearch will now work properly on all servers
     Some attribute cleanup

4.0.1:
     BugFix: Message ID's no longer improperly sorted by certain commands
     BugFix: Update-Installer should no longer scramble message ID's

4.0.0:
     Misc. security enhancements.
     Up to 25% increase in storage capacity.
     Support for message timeouts. Fully configurable.
     Support for anonymous boards. Configurable 'From' field title. Obviously,
       MUSH staff can determine original poster.
     Post notification: online players are notified of new posts. Configurable
     New Command: +bbsearch. Allows user to search a group for posts by a
       specific author.
     New Command: +bbnotify. Allows user to toggle post notification for
       boards.
     New Staff Command: +bbconfig. For setting global/group timeout values,
       anonymous boards, built-in timeout monitor.
==============================================================================

& places-config
------------------------------------------------------------------------------
PLACES configuration:

  SYNTAX: Configure <num> places
          Unconfigure places

  Notes: A null fixed message means vacancies can be moved freely to and from
  the place.  This does not make sense for things like couches and rugs.  Set
  it to something like "That makes no sense." if you are using such a place.

  (O)Join and (O)depart messages take like this: %N. All Join and Depart
  messages are appended with the place name.

  Functions:  WHICHPLACE(<loc num>,<dbnum>) gives the number of a place where
              <dbnum> is.
              ATPLACE(<loc num>,<place num>) gives you a list of things at a
              place.
              PLACEINFO(<loc num>,<place num>,<option>) gives the value of
              <option> at place.
-----------------------------------------------------------------------------

& places-options
------------------------------------------------------------------------------
PLACES configuration:

  SYNTAX: Update <Place #>/<Option>=<Configuration Text>

  Option Description    <Option>        Default Configuration Text
  ------------------    --------        --------------------------
  Place Name            NAME            Table x
  Maximum # of places   MAXPLACES       Random
  Current # of places   CURPLACES       Random (1 >= # >= MAXPLACES)
  Fixed fail message    FIXED           <NULL>
  Full fail message     FULL            That table has no more room.
  Join message          JOIN            You sit down at <place>.
  Ojoin message         OJOIN           sits down at <place>.
  Depart message        DEPART          You stand and leave <place>.
  Odepart message       ODEPART         stands and leaves <place>.
  Say prefix            PREFIX          At your table
  Description           DESCRIBE        A table with 4 legs and some chairs
-----------------------------------------------------------------------------